<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center">TODO APP</h1>
    <div class="abc">
        <input placeholder="ADD TODO ITEM" class="noque"  type="text" id="todo-item">
        <button class="btn1 btn-primary" onclick="addTodo()">ADD</button>
        <button class="btn2 btn-danger" onclick="deleteAll()">DELETE ALL</button>
    </div>
    <div>
        <ul id="list" class="unt text-center">

        </ul>
    </div>

    <script src="app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.esm.min.js"></script>
    
</body>
</html>